title: Фотографии с Последнего звонка — 2018
---
body:

От этих минут никуда нам не деться,<br/>
И каждый из нас с этим чувством знаком.<br/>
И значит, не только лишь школьное детство<br/>
Уходит от нас вместе с первым звонком.<br/>
Как елочный праздник, кончаются сказки,<br/>
Как ленты в кино, обрываются сны.<br/>
Уже не надеясь на чьи-то подсказки,<br/>
Мы сами решать все задачи должны.<br/>
Звени же над прошлым, над настоящим,<br/>
Звени же над тем, что сберег, не сберег,<br/>
Звени же над детством моим. уходящим<br/>
Печальный, прощальный, последний звонок<br/>

[Фотогалерея с последнего звонка](/photo/Last_Ring_2018/index.html)
---
pub_date: 2018-06-04
