_model: history_flow
---
title: История
---
body:

#### text-block ####
text:

### 1991 год

На базе АО «Инако» организована «Домашняя школа „Инако“». 
 
Цель - обучение детей сотрудников Акционерного общества. 

Идея создания школы принадлежала Генеральному директору АО «Инако» Валерию Гершоновичу Штраусу, который в результате своей профессиональной деятельности пришёл к выводу, что узкая специализация современного человека не защищает его от неожиданных изменений: экономических, политических или природных. Человек поверхностно оценивает происходящие события, что приводит его к ошибочным действиям и к беспомощности. Современная технократическая цивилизация выявила в человеке неспособность решать проблемы без развития умения видеть *единое* в разобщенном. На этих идеях и была создана альтернативная школа, цель которой&nbsp;— становление человека, обладающего целостным мироощущением.

### 2001 год 

негосударственное образовательное учреждение «Частная школа „София“».

### 2015 год

частное общеобразовательное учреждение «Средняя общеобразовательная школа „София“».
----
class: default
#### slideshow ####
slides:

##### slide #####
description: 
-----
image: h1.jpg
##### slide #####
description: 
-----
image: h2.jpg
##### slide #####
description: 
-----
image: h3.jpg
---
_discoverable: yes
