_model: history_flow
---
title: История
---
_discoverable: yes
---
body:

#### text-block ####
text:

### 2001 год 

Негосударственное образовательное учреждение «Частная школа „София“».

![Фото 1](2001-1.jpg)
![Фото 2](2001-2.jpg)
![Фото 3](2001-3.jpg)
![Фото 4](2001-4.jpg)
![Фото 5](2001-5.jpg)
----
class: default
#### text-block ####
text:

### 2015 год

Частное общеобразовательное учреждение «Средняя общеобразовательная школа „София“».

![Фото 1](h1.jpg)  ![Фото 2](h2.jpg) ![Фото 3](h3.jpg)
----
class: default
