_model: history_flow
---
title: История
---
_discoverable: yes
---
body:

#### text-block ####
text:

### 2001 год 

Негосударственное образовательное учреждение «Частная школа „София“».

Одним из главнейших направлений при организации и открытии школы стала организационная работа администрации по созданию педагогического коллектива единомышленников.

Организуя работу с педколлективом, администрация руководствовалась следующими принципами:

 * достичь организационного эффекта за счет реализации целей и задач, заявленных в Концепции;

 * опираясь на систему ценностей и философию учреждения, руководствуясь принципами создания благоприятных условий для реализации личностно-ориентированного обучения и воспитания;

 * реализовать образовательные инновационные процессы, охватывающие все направления Концепции школы;

 * стимулировать рост профессионализма коллектива;

 * создать благоприятные условия для творческого развития и духовно-нравственного воспитания школьников.

<!--
Коллектив школы – многоуровневый механизм. Говоря об участии учителей в
управлении делами школы, можно выделить несколько уровней: соучастников,
активных участников и партнеров. Основной формой взаимодействия администрации и
педколлектива является обмен информацией, индивидуальные и групповые
собеседования, совещания, педсоветы. Естественно, что учителей-соучастников
администрация шире включает в процесс управления школой: это коллегиальное
рассмотрение и решение вопросов работы всех звеньев школы. Несомненно, основным
условием для участия учителей в управлении школой является высокий уровень
педколлектива, наличие в нем ценностно-ориентированного единства, сплоченности,
организованности, взаимодействия, сработанности, что является важнейшим
условием управления школой. Управляя педколлективом, администрация прекрасно
понимает, что уровень развития его зависит от следующих факторов:
профессионализма, ценностно-ориентированной зрелости, организованности,
сплоченности.
-->
<!--
![Фото 1](2001-1.jpg)
![Фото 2](2001-2.jpg)
![Фото 3](2001-3.jpg)
![Фото 4](2001-4.jpg)
![Фото 5](2001-5.jpg)
-->
----
class: default
#### slideshow ####
slides:

##### slide #####
description: Тестовый слайд
-----
image: 2001-1.jpg
##### slide #####
description: Второй снимок из 2001 года
-----
image: 2001-2.jpg
##### slide #####
description: 
-----
image: 2001-3.jpg
##### slide #####
description: 
-----
image: 2001-4.jpg
##### slide #####
description: 
-----
image: 2001-5.jpg
#### text-block ####
text:

### 2015 год

Частное общеобразовательное учреждение «Средняя общеобразовательная школа „София“».
----
class: default
