title: Частное образовательное учреждение «Средняя общеобразовательная школа „София“»
---
body:

Основные сведения
========================

Школа «София» (по-гречески это «мудрость») основана в 2001 году.

Адрес школы:
-------------

![Фотография входа в школу](school.jpg)

614051, г. Пермь, ул. Юрша, д.23, 

тел. (342) 266-32-90, тел/факс (342) 266-21-49,

E-mail: [school.sofia2011@gmail.com](mailto:school.sofia2011@gmail.com), [shcoolsofia@mail.ru](mailto:shcoolsofia@mail.ru)

Учредители:
-------------

 * Мельников Игорь Александрович
 * Черемных Нина Фёдоровна

Структура и органы управления
================================

Внутренней структуры в смысле отдельных органов управления в школе нет в связи с небольшим количеством учителей и учеников.

Документы
==============

Частное общеобразовательное учреждение «Средняя общеобразовательная школа „София“» 
осуществляет свою деятельность на основе Устава, Закона РФ «Об образовании» и 
других нормативно-методических документов. 

Школа имеет лицензию (РО №018569 от 16.06.2011), 
прошла аттестацию (АА №174431 от 10.04.2007) и 
аккредитацию (ПК №000088 от 28 мая 2012). 

Школа выполняет гарантийные права граждан РФ в области образования.

<!-- здесь нужна ссылка на раздел со сканами документов -->

Образовательные программы
=============================


Образовательные стандарты
============================

 * [Школа 2100](http://shool2100.ru)
 * [Школа России](http://school-russia.prosv.ru/info.aspx?ob_no=29170)

Руководство. Педагогический состав
=====================================

 * Мельников Игорь Александрович - директор школы по административно-финансовым вопросам;

 * Черемных Нина Фёдоровна - директор школы по учебно-воспитательным вопросам.

Список педагогов приведён в [отдельном разделе](/Teachers)


Материально-техническое обеспечение и оснащённость образовательного процесса
================================================================================

Материально-техническому обеспечению посвящён [отдельный раздел](equipment)

Стипендии и иные виды материальной поддержки
=============================================

Школа не предоставляет стипендий и иных видов материальной поддержки учащихся.

Платные образовательные услуги
=================================

В настоящий момент школа не оказывает платных образовательных услуг.

Финансово-хозяйственная деятельность
========================================

Финансово-хозяйственной деятельности школы посвящён [отдельный раздел](finance).

Вакантные места для приёма
==============================

Школа осуществляет приём учеников с 1 по 11 класс.
