title: Частное общеобразовательное учреждение «Средняя общеобразовательная школа „София“»
---
body:

Основные сведения
========================

Школа «София» (по-гречески это «мудрость») основана в 2001 году.

Адрес школы:
-------------

![Фотография входа в школу](school.jpg)

614051, г. Пермь, ул. Юрша, д.23, 

тел. (342) 266-32-90, тел/факс (342) 266-21-49,

E-mail: [school.sofia2011@gmail.com](mailto:school.sofia2011@gmail.com), [shcoolsofia@mail.ru](mailto:shcoolsofia@mail.ru)

Учредители:
-------------

 * Мельников Игорь Александрович
 * Черемных Нина Фёдоровна

Режим работы школы
----------------------

Учебный год продолжительностью 35 недель делится на четыре четверти:

### I четверть

С 01.09.2016 по 30.10.2016, 8 недель, 4 к.&nbsp;д.

----

Осенние каникулы: 31.10-06.11, 7 каникулярных дней.

### II четверть

С 07.11.2016 по 27.12.2016, 7 недель, 2 к.&nbsp;д.

----

Зимние каникулы: 28.12.2016-10.01.2017, 14 каникулярных дней.

### III четверть

С 11.01.2017 по 26.03.2017, включая промежуточные каникулы школы с 23.02 по 26.02 — 10 недель, 5 к.&nbsp;д.

----
Весенние каникулы: 27.03-02.04.2017, 7 каникулярных дней.

### IV четверть

С 03.04 по 31.05.2017, 8 недель, 3 к.&nbsp;д.

----
Летние каникулы с 01.06.2017.

Структура и органы управления
================================

Внутренней структуры в смысле отдельных органов управления в школе нет в связи с небольшим количеством учителей и учеников.

Документы
==============

Частное общеобразовательное учреждение «Средняя общеобразовательная школа „София“» 
осуществляет свою деятельность на основе Устава, Закона РФ «Об образовании» и 
других нормативно-методических документов. 

Школа имеет лицензию (РО №018569 от 16.06.2011), 
прошла аттестацию (АА №174431 от 10.04.2007) и 
аккредитацию (ПК №000088 от 28 мая 2012). 

Школа выполняет гарантийные права граждан РФ в области образования.

<!-- здесь нужна ссылка на раздел со сканами документов -->

### Документы для загрузки:

 * [Устав школы](04_Ustav.pdf) (PDF, 350KB);
 * Локальные акты:
   + [Правила внутреннего трудового распорядка в ЧОУ СОШ «София»](01_internal_working_rules.pdf) (PDF, 175KB);
   + [Правила поведения учащихся (положение)](02_students_rules.pdf) (PDF, 150KB);
   + [Положение о правилах приёма и перевода учащихся](03_procedure_of_enrollment_and_remand.pdf) (PDF, 140KB);
 * [Учебный план](Learning_Plan_declaratory_note.pdf) (PDF, 130 KB)

### Копии документов:

[ ![Лицензия на образовательную деятельность](lic2014_thumb.png) Лицензия на осуществление образовательной деятельности](lic2014.jpg), [Приложение](pr_lic2014.jpg)

[![Свидетельство об аккредитации](sv2014_thumb.png) Свидетельство о государственной аккредитации](sv2014.jpg), [Приложение](pr_sv2014.jpg)

Образовательные программы
=============================

 * [Основная общая программа начального общего образования](program.pdf) (PDF, 38MB]);

Образовательные стандарты
============================

<!-- подглядел в Точке -->
[Ссылка на Федеральные Государственные образовательные стандарты](http://xn--80abucjiibhv9a.xn--p1ai/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B?keywords=114) на сайте Министерства образования и науки РФ.



Руководство. Педагогический состав
=====================================

 * Мельников Игорь Александрович - директор школы по административно-финансовым вопросам;

 * Черемных Нина Фёдоровна - директор школы по учебно-воспитательным вопросам.

Список педагогов приведён в [отдельном разделе](/Teachers)


Материально-техническое обеспечение и оснащённость образовательного процесса
================================================================================

Материально-техническому обеспечению посвящён [отдельный раздел](equipment)

Стипендии и иные виды материальной поддержки
=============================================

Школа не предоставляет стипендий и иных видов материальной поддержки учащихся.

Платные образовательные услуги
=================================

В настоящий момент школа не оказывает платных образовательных услуг.

Финансово-хозяйственная деятельность
========================================

Финансово-хозяйственной деятельности школы посвящён [отдельный раздел](finance).

Вакантные места для приёма
==============================

Школа принимает обучающихся  с 1 по 11 класс.
