title: Добро пожаловать на сайт частного общеобразовательного учреждения «Средняя общеобразовательная школа „София“» г. Перми.
---
body:

В 2001 году [была образована](/history) Частная школа «СОФИЯ».

Почему «София»? 

В переводе с греческого имя София означает «премудрость». Плюс школа имеет
определение «домашняя» как возможность приблизить обучение к домашнему
воспитанию.

Миссия школы&nbsp;— в атмосфере высокой гуманитарной культуры можно воспитать
личность, стремящуюся к самоактуализации.

Выбор за вами!
----------------

Времена, когда родители со своими детьми были практически лишены возможности
выбора форм обучения, давно прошли. Сегодня современное образование позволяет
родителям выбрать для своих детей ту форму, что наиболее удовлетворяет запросам
семьи, а именно: очную, очно-заочную, заочную.  Популярным становится и
семейное образование. К сожалению, школы откровенно не приветствуют желание
родителей перевести ребёнка на иные формы обучения, кроме очной. Да это и
понятно: требуются дополнительные кадры, дополнительное техническое оснащение,
возникают трудности с расписанием, учительской нагрузкой. Проблемы
действительно существуют. Но от понимания этих проблем легче не становится ни
родителям, ни детям. К сожалению, растёт количество детей, кто не вписывается в
общий ритм обучения, да и учебная нагрузка зачастую такова, что дети вынуждены
«делать уроки» до глубокой ночи, теряя при   здоровье. Многие ребята, особенно
старшеклассники, уже определившись с выбором профессии, не видят смысла тратить
время на другие предметы. А кто-то в силу жизненных обстоятельств просто не
может систематически посещать школу (например, спортсмены). Таким образом,
потребность обучения по другим формам, кроме очной,  достаточно высока и растёт
с каждым годом. Но информация о том, какие учебные заведения готовы оказать
данную образовательную услугу, не всегда известна родителям.

Вот уже в течение нескольких десятилетий Частная школа «София» успешно
реализует  различные формы обучения. Наша школа принимает детей с 1-го по 11-й
класс. Для педагогов школы  «София» каждая семья, каждый ребёнок по-настоящему
уникальны. Индивидуальный подход осуществляется не на словах, а на деле.
Благодаря высокому профессионализму педагогов (здесь работают учителя-стажисты
высшей категории), а самое главное — их чуткости, терпимости, пониманию ни один
ребёнок в школе не чувствует себя неуспешным или ненужным. Есть много примеров,
когда учащиеся, от которых по определённым причинам отказались школы, с успехом
сдавали экзамены, получали хорошие результаты и поступали не только в ВУЗы
города, но и в столичные учебные заведения.

Школа всегда идёт навстречу всем пожеланиям родителей и детей, находя
возможности осуществлять различные формы обучения. Практически каждый
обучающийся занимается по собственной траектории, живёт в учебном пространстве
именно в том ритме, который приемлем для него. Именно поэтому школа
по-настоящему становится  для ребят «вторым домом», где нет страха перед
оценкой, где  они не только получают качественные знания, но и учатся открывать
всё лучшее в себе


Безматерных Н. Л., учитель русского языка и литературы.


Педагогика сотрудничества
---------------------------

Современные думающие родители задолго до поступления ребёнка в первый класс находятся в поисках «своей» школы. А знаете ли вы, что в нашем городе есть уникальная школа? У неё нет номера, но зато есть значимое имя «София». В переводе с греческого София означает «мудрость». Именно мудрое, трепетное отношение к воспитанию и образованию лежит в основе деятельности нашей школы.

 Чем же отличается школа «София» от других?

 Не секрет, что эпоха средств массовой информации и потребления затронула и взрослых, и детей. В настоящее время, когда взрослые поглощены добыванием средств существования, обеспечением материальными благами себя и своих детей, ниша духовно-душевных потребностей остаётся незаполненной. Душевная пустота в дальнейшем мешает ребёнку сделать важные шаги в развитии собственной личности и даже наносит ущерб. Мы осознаём, что образование не тождественно получению и накоплению информации. Это путь восхождения человека к гармонии с собой, природой, друг с другом. Поэтому первостепенной задачей педагогов является уважительное отношение к законам детского развития и выстраивание школьной жизни детей в соответствии с ними.

К сожалению, ребёнок беззащитен перед всем тем, что предоставляет ему окружающий мир. Он вырастает гармоничной личностью лишь в условиях чуткого и внимательного отношения к нему. Триединая основа нашего школьного пространства: «ученик-родитель-учитель» позволяет спроектировать целостную картину развития ребёнка. Задача учителя — поощрять творческие проявления учащихся. Важно, чтобы дети с радостью шли в школу, не боялись допустить ошибки. Каждому ученику необходимо дать возможность поверить в себя, в свои силы. У нас есть возможность путём организации образовательной среды и варьирования учебной нагрузки создать условия для построения индивидуальной образовательной траектории на неделю, месяц, четверть, год...

Родители становятся не контролирующими наблюдателями, а участниками образовательного процесса. Индивидуальные родительские собрания позволяют раскрыть объективную картину личностного развития ребёнка. Учитель в такой ситуации предстаёт и наставником, и воспитателем, и другом семьи. В школе за многолетний период сложился опытный постоянный педагогический коллектив, владеющий методиками индивидуального воспитания и современными образовательными стандартами.

Если вам как родителям интересен такой подход к образованию, мы приглашаем вас и ваших детей в нашу школу.

Небогатикова О.  Г.  — учитель начальных классов

Культурологическое направление школы
-----------------------------------------------------

культурологическое направление школы — это:

 * образование в контексте мировой, национальной культуры;
 * возвращение образовательного процесса к человеку как к основному предмету и цели, насыщение содержания образования проблемами человека;
 * организация образования не как совокупности мероприятий, а как жизнедеятельности учителей, учащихся и их родителей, поддержка самобытности ребёнка, содействие развитию его субъективных свойств;
 * существенное повышение педагогической культуры учителей и родителей учащихся.

За прошедшие годы в школе сложился определённый контингент учащихся образовательного учреждения — дети индивидуальных предпринимателей, врачей, юристов и всех тех, кто заинтересован не только в качественном образовании, но и в личностном росте своего ребёнка.

Наша школа обеспечивает ученикам возможность целостного усвоения знаний о культурном пути человечества на основе приобщения к культурному богатству своего народа. Полнота «вхождения» ребенка в культуру возможна при создании единого педагогического пространства: это и работа над созданием образовательной программы «Маршрут ученика», которая включает в себя не только учебный план всей школы, простроенный на культурологических онованиях, но и субъективно-уровневый учебный план, составленный с учетом образовательных потребностей и склонностей отдельных учащихся.
