[model]
name = ComplexPage-Block
label = {{ this.title }}
hidden = yes
protected = yes

[fields.type]
type = string

[fields.body]
type = string

; photos are added by template from 'img' folder
;
; documents are added by template from 'docs' folder
