[model]
name = complexPage-Block
label = {{ this.title }}
hidden = no
protected = no

[fields.title]
type = string

[fields.body]
type = markdown

; photos are added by template from 'img' folder
;
; documents are added by template from 'docs' folder
