[model]
name = Teacher
label = {{ this.name }}
hidden = yes

[fields.name]
type = string

; components of name (surname = family name, middle name in Russian is father's name and personal name)
[fields.family_n]
type = string

[fields.father_n]
type = string

[fields.personal_n]
type = string

[fields.title]
type = string

[fields.body]
type = markdown

[fields.category]
type = string

[fields.courses]
type = integer

[fields.stage]
type = integer

[fields.pedstage]
type = integer

[attachments]
order_by = _id
