title: Безопасность
---
body:

Здесь вы можете найти контакты тех, кто вам поможет в трудный момент. 
Помните, что вы не один на один со своими проблемами, всегда есть люди, готовые выручить вас.

## Детские телефоны доверия и горячие линии, телефоны экстренной помощи

Внесите сразу в свою телефонную книжку.

  - [Телефон доверия «Перемена»](http://www.gorodperm.ru/actions/social/family/emergency_line/).

    [![peremena.jpg](peremena.jpg)](http://www.gorodperm.ru/actions/social/family/emergency_line/)
  
    <span class="mdi mdi-phone-classic">
      <span class="phone">8-800-3000-122</span>
    </span> , звонок бесплатный, время работы 9-21 (с девяти до девяти).

    Звонок анонимный. В службе работают психологи высшей квалификации, которые помогут
    при сложных отношениях с родителями или сверстниками, в ситуациях одиночества и в прочих
    жизненных невзгодах.
     
  - [Центр психолого-педагогической, медицинской и социальной помощи» г. Перми](http://xn--l1afhav.xn--p1ai)

    [![Центр психолого-педагогической, медицинской и социальной помощи» г. Перми](cpmss.jpg)](http://xn--l1afhav.xn--p1ai)

    <span class="mdi mdi-phone-classic">
      <span class="phone">8 (342) 270-01-85</span>
    </span>

    С сайта Центра: «Основная деятельность Центра — оказание помощи детям от 0
    до 18 лет, испытывающим трудности в освоении основных общеобразовательных
    программ, развитии и социальной адаптации».

## Уполномоченный по правам ребёнка в Пермском крае:

   [![Уполномоченный по правам человека в Пермском крае, картинка, ссылка на сайт](ombudsman.jpg)](http://ombudsman.perm.ru)

 - [Контакты](http://ombudsman.perm.ru/contacts/)
 - [Онлайн-обращение](http://ombudsman.perm.ru/feedback/)
 - [Информация о правах и обязанностях детей в разных ситуациях](http://ombudsman.perm.ru/docs/deti/)
 - [Главная страница сайта Уполномоченного по правам человека](http://ombudsman.perm.ru)

