title: Безопасность
---
body:

Здесь вы можете найти контакты тех, кто вам поможет в трудный момент. 
Помните, что вы не один на один со своими проблемами, всегда есть люди, готовые выручить вас.

## Детские телефоны доверия и горячие линии, телефоны экстренной помощи

Внесите сразу в свою телефонную книжку.

  - [Телефон доверия «Перемена»](http://www.gorodperm.ru/actions/social/family/emergency_line/).

    [![peremena.jpg](peremena.jpg)](http://www.gorodperm.ru/actions/social/family/emergency_line/)
  
    <span class="mdi mdi-phone-classic"> <span class="phone">8-800-3000-122</span>,
    звонок бесплатный, время работы 9-21 (с девяти до девяти).

    Звонок анонимный. В службе работают психологи высшей квалификации, которые помогут
    при сложных отношениях с родителями или сверстниками, в ситуациях одиночества и в прочих
    жизненных невзгодах.
     
  - [Центр психолого-педагогической, медицинской и социальной помощи» г. Перми](http://xn--l1afhav.xn--p1ai)

    [![Центр психолого-педагогической, медицинской и социальной помощи» г. Перми](cpmss.jpg)](http://xn--l1afhav.xn--p1ai)

    <span class="mdi mdi-phone-classic">
      <span class="phone">8 (342) 270-01-85</span>
    </span>

    С сайта Центра: «Основная деятельность Центра — оказание помощи детям от 0
    до 18 лет, испытывающим трудности в освоении основных общеобразовательных
    программ, развитии и социальной адаптации».

## Уполномоченный по правам ребёнка в Пермском крае:

   [![Уполномоченный по правам ребёнка в Пермском крае, картинка, ссылка на сайт](child_ombudsman_denisova.jpg)](http://perm-deti.ru)

   - [Контакты](http://perm-deti.ru/contacts/)
   - [Детям](http://perm-deti.ru/lib/children/)
   - [Обратиться онлайн](http://perm-deti.ru/feedback/)


## Уполномоченный по правам человека в Пермском крае:

   [![Уполномоченный по правам человека в Пермском крае, картинка, ссылка на сайт](ombudsman-mikov.jpg)](http://ombudsman.perm.ru)

 - [Контакты](http://ombudsman.perm.ru/contacts/)
 - [Онлайн-обращение](http://ombudsman.perm.ru/feedback/)
 - [Информация о правах и обязанностях детей в разных ситуациях](http://ombudsman.perm.ru/docs/deti/)
 - [Главная страница сайта Уполномоченного по правам человека](http://ombudsman.perm.ru)

## Безопасность ваших персональных данных в Интернете

[![Баннер со ссылкой на страницу РКН о безопасности персональных данных детей](rkn_banner_persdata_protection.png)](https://pd.rkn.gov.ru/multimedia/video114.htm)

По ссылке под баннером находится страница с видеоматериалами и презентациями, отвечающими на вопросы:

 - Что такое персональные данные;
 - Почему эти данные нельзя раздавать кому попало;
 - Как уберечь свои данные от попадания в чужие руки.

[![Баннер со ссылкой на детский портал персональных данных](pd-childs_banner.jpg)](http://xn--80aalcbc2bocdadlpp9nfk.xn--d1acj3b)

Щёлкнув на этом баннере, вы перейдёте на детский раздел портала персональных данных. Весело и доступно рассказывается о сложных вопросах защиты
личной информации в Сети.

