title: «Неделя экологических знаний» в апреле
---
pub_date: 2017-04-20
---
body:

С 10 по 14 апреля в нашей школе прошла «Неделя экологических знаний» среди 
обучающихся 6-7 классов. В течение недели были проведены научно-практические 
конференции, на которых учащиеся представили свои презентации по самым различным 
темам: «Государственный заповедник «Басеги», «Вишерский заповедник», «Адово озеро», 
«Река Кама» и другие. 

Прошел поэтический конкурс с ознакомлением творческого пути пермских поэтов: 
В.&nbsp;Радкевича, А.&nbsp;Матросова, В.&nbsp;Телегиной, А.&nbsp;Решетова и других. 

Ребята на «Круглом столе» с участием родителей делились своими впечатлениями о 
знаковых местах своей малой родины. Обучающийся 11 класса Трясцин Сергей провел 
огромную исследовательскую работу по экологическому состоянию города Перми за 
последние 3 года.
