title: Программа развития
---
body:

Программа развития нашей школы представляет собой работу над созданием
Культурологического образовательного центра «София». Цель: Создание такой
оптимальной образовательной среды (материальной и духовной) культурологической
школы, которая бы способствовала овладению культурными ценностями человечества
и раскрытию потенциальных творческих возможностей ребенка.

## Исследовательский проект развития учебного заведения

Актуальность исследования определяется противоречием между требованием
гуманистической концепции образования, диктующим необходимость социокультурного
развития личности в духе толерантности и реальной педагогической практикой.
Актуальность исследования заключается еще и тем обстоятельством, что общий
кризис цивилизации, появление глобальных проблем современности, подобных
экологической и валеологической, заставляет использовать культурологический и
антропоэкологический подходы к организации той оздоровительной и
культуротворческой среды, которая способствовала бы целостному развитию детей и
преодоления того отторжения человека от природы, социума, культуры и самого
себя, которое стало негативной приметой нашего времени. Увеличение объема
информации, который учащийся должен усвоить в школе, приводит к тому, что чаще
всего наблюдается отрыв естественнонаучных знаний от гуманитарных. Поскольку
образованию принадлежит опережающая функция в развитии общества и личности, то
для реализации этой функции необходимо освоение культуры, культурного наследия
нации и человечества в целом. Массовое образование стирает индивидуальные
различия и не позволяет говорить о целостном развитии ребенка. Осознание той
истины, что основой прогрессивного развития в целом является сам Человек, его
культура, образованность, профессиональная компетентность. Культурологическая
среда должна играть систематизирующую роль в системе непрерывного образования,
начиная с дошкольного возраста.

Этапы реализации культурологической среды школы:

 * детский сад;
 * школа;
 * дополнительное образование;
 * профессиональная деятельность со взрослым населением.

Одно из основных направлений&nbsp;— детский сад&nbsp;— школа предусматривает не только
плавную и естественную подготовку ребенка к школе, но и максимальное
использование дошкольного периода для развития детей. При общем содержании
культурологического направления детский сад&nbsp;— школа будет выполнено главное
назначение начальной школы&nbsp;— воспитательное, состоящее в целенаправленном
формировании гармонично-развивающейся личности младшего школьного возраста,
открытой для восприятия нового опыта, внутренне замотивированной на
самореализацию.

Одними из условий успешности реализации дополнительного образования является
возможность работы мастерских, студий в течение целого дня. Учащийся может
использовать даже перемены для любимого дела, начинающие же дети будут иметь
возможность спокойно, неторопливо входить в творческий процесс. Необходимо,
чтобы в одном месте предлагались различные направления: занятия скульптурой,
аппликацией, макраме, росписью, рисованием. Такая организация является
динамичной, живой и способна заинтересовать большое количество детей. Если в
дошкольном и начальном возрастах в системе дополнительного образования
предусматривается постепенное ознакомление с различными видами творческой
деятельности с помощью простейших орудий труда, то главным мотивом в
деятельности детей среднего возраста является радость познания и открытия. У
детей расширяется кругозор и круг возможностей для самореализации, а у
подростков, когда происходит обобщение жизненного опыта, дополнительное
образование ориентировано на конкретное профессиональное самосовершенствование.

Таким образом, объектом исследования является образовательный процесс в
инновационной культурологической школе.

### Предмет исследования

Предмет исследования&nbsp;— влияние организационно-педагогических условий на
успешность и эффективность деятельности культурологического центра. Создание
культурологического центра позволяет сформулировать следующую гипотезу: если
образовательный процесс построить на принципах актуализации, постоянно
осуществляя психолого-педагогический мониторинг, то можно добиться
эффективных результатов образования, воспитания и развития учащихся, что
получит свое выражение в их духовном и физическом оздоровлении, общекультурной
информированности, научной и методологической грамотности, допрофессиональной
компетентности. Реализация концепции центра и гипотезы исследования поставили
следующие задачи:

 1. рассмотреть особенности реализации концепции центра;

 2. создать педагогическую систему, все компоненты которой подчинены идеям
    гуманистической педагогики и учету специфики центра;

 3. создать соответствующую культурологическую среду; 
 
 4. отработать программы, учебные тексты, методические разработки и пособия,
    позволяющие организовать самостоятельную учебную деятельность учащихся.

### Методология исследования:

 * работы русских философов (В. Соловьев, Л. С. Выготский, А. А. Ухтомский);
 * работы зарубежных философов (Р. Штейнер, С. Френе);
 * работы современных ученых (А. М. Лобок, А. М. Кушнир, Г. К. Селевко, К. Я. Вазина, Н. В. Маслова);
 * вопросы диалога культур;
 * труды по организации инновационных процессов в современной школе;
 * новейшие исследования в области дошкольного и школьного образования.

### Методы исследования:

 * теоретический анализ философской, педагогической, психологической литературы;
   программ гуманитарных школ, культуротворческих школ и гимназий; нормативной и
   конструктивно-педагогической документации; 

 * изучение и анализ педагогического опыта работы школ подобного направления; 
   
 * постановка экспериментального исследования.

Научная новизна исследования определена созданием нового типа инновационной
школы «Культурологический образовательный центр „София“».

Апробация результатов. Зона внедрения результатов исследования достаточно
широка: ее результаты могут повлиять на многие стороны деятельности центра,
уточняя специфику содержания, совершенству методическую систему, предметную
среду и организационно - управленческие структуры. Выпускник такого центра
способен самостоятельно реализовывать свою жизнь даже в самых
неблагоприятных условиях, не нарушая при этом общечеловеческие заповеди.

### Литература

1. Культурологическое образование школьников. Выпуск 1: Базовые и элективные курсы для профильного обучения старшеклассников: Учебно-методический комплекс / Научн. ред. JIM. Мосолова. СПб.: Астерион, 2007. 92 с.

2. Школа и учитель в культуре региона: инновационные ресурсы развития. Вып. 1.  Выборгские культурологические семинары 2009 / Ред. Н.&nbsp;В.&nbsp;Гончарова : Астерион, 2010. ISBN 5948566862, 9785948566863, 111 c.
