_model: teachers-person
---
name: Нина Лукояновна Безматерных
---
personal_n: Нина
---
father_n: Лукояновна
---
family_n: Безматерных
---
title: преподаватель русского языка и литературы
---
category: высшая
---
stage: 41
---
pedstage: 40
---
courses: 2015
---
body:

Педагогический стаж Нины Лукояновны&nbsp;– 40 лет, высшая квалификационная категория. 
Талантливый, современный, творчески работающий учитель, имеющий хорошую профессиональную 
подготовку, владеющий методикой преподавания предмета. Главную задачу видит в 
формировании интереса к знаниям и помощи учащимся в овладении универсальными учебными 
действиями, способствующими успешной социализации в обществе. Планирует уроки с позиций 
системно-деятельностного подхода. Организуя познавательную деятельность на уроках, 
учитель побуждает детей к самостоятельным поискам решения поставленных задач, использованию 
различных средств (произведений искусства, графических моделей, схем, графиков, 
кластеров и&nbsp;т.&nbsp;д.), способствующих достижению поставленных целей. Различные формы 
уроков (дискуссия, проблемная ситуация, проект и&nbsp;др.) дают возможность учащимся 
овладевать необходимыми компетенциями. Повышение результативности учебного процесса 
педагог видит в комплексном использовании наиболее эффективных методов и приемов преподавания.

Показателем работы педагога является высокое качество знаний учащихся. 
За период работы в старших классах две выпускницы Нины Лукояновны сдали ЕГЭ на 100 баллов.
В течение трех последних выпусков средние результаты ЕГЭ выросли с 55 до 64 баллов. 
За период с 2007 по 2011 год выпускники, которых обучала Нина Лукояновна, получили 
шесть золотых и пять серебряных медалей.

За последние пять лет Нина Лукояновна участвовала в работе различных комиссий, 
связанных с профессиональной деятельностью педагогов: председатель школьной 
аттестационной комиссии педагогов, член экспертной комиссии по проверке части «С» 
выпускников 9-х классов общеобразовательных учреждений, председатель приемной 
комиссии по русскому языку в РГУ им. Плеханова, участник городского форума с 
международным участием «Школа и социум: действуем вместе», председатель комиссии 
по проведению краевого краеведческого форума музеев образовательных учреждений.

[![Грамота турнир смекалистых](TN__N_L_Bezmaternyh_Turnir_2012.png)](N_L_Bezmaternyh_Turnir_2012.png)
[![Благодарность за подготовку участников](TN__N_L_Bezmaternyh_Blagodarnostj_2012_ped.png)](N_L_Bezmaternyh_Blagodarnostj_2012_ped.png)
[![Благодарность от администрации района](TN__N_L_Bezmaternyh_Blagodarnostj_2012.png)](N_L_Bezmaternyh_Blagodarnostj_2012.png)
[![Диплом 1 степени проекта](TN__N_L_Bezmaternyh_Diplom_RASO_2012.png)](N_L_Bezmaternyh_Diplom_RASO_2012.png)
[![Свид-во Муравейник](TN__N_L_Bezmaternyh_Muraveinik_2012.png)](N_L_Bezmaternyh_Muraveinik_2012.png)
[![Грамота страна талантов](TN__N_L_Bezmaternyh_ST_2014-15.jpg)](N_L_Bezmaternyh_ST_2014-15.jpg)
[![Благодарственное письмо ЛЗК](TN__N_L_Bezmaternyh_LZK_Letter.png)](N_L_Bezmaternyh_LZK_Letter.png)
[![Удостоверение курсов института проф. образования](TN__N_L_Bezmaternyh_2016-01.jpg)](N_L_Bezmaternyh_2016-01.jpg)
