_model: teachers-person
---
name: Нина Лукояновна Безматерных
---
personal_n: Нина
---
father_n: Лукояновна
---
family_n: Безматерных
---
title: преподаватель русского языка и литературы
---
category: высшая
---
stage: 36
---
pedstage: 35
---
courses: 2015
---
body:

[![Грамота турнир смекалистых](TN__N_L_Bezmaternyh_Turnir_2012.png)](N_L_Bezmaternyh_Turnir_2012.png)
[![Благодарность за подготовку участников](TN__N_L_Bezmaternyh_Blagodarnostj_2012_ped.png)](N_L_Bezmaternyh_Blagodarnostj_2012_ped.png)
[![Благодарность от администрации района](TN__N_L_Bezmaternyh_Blagodarnostj_2012.png)](N_L_Bezmaternyh_Blagodarnostj_2012.png)
[![Диплом 1 степени проекта](TN__N_L_Bezmaternyh_Diplom_RASO_2012.png)](N_L_Bezmaternyh_Diplom_RASO_2012.png)
[![Свид-во Муравейник](TN__N_L_Bezmaternyh_Muraveinik_2012.png)](N_L_Bezmaternyh_Muraveinik_2012.png)
[![Грамота страна талантов](TN__N_L_Bezmaternyh_ST_2014-15.jpg)](N_L_Bezmaternyh_ST_2014-15.jpg)
[![Благодарственное письмо ЛЗК](TN__N_L_Bezmaternyh_LZK_Letter.png)](N_L_Bezmaternyh_LZK_Letter.png)
[![Удостоверение курсов института проф. образования](TN__N_L_Bezmaternyh_2016-01.jpg)](N_L_Bezmaternyh_2016-01.jpg)
