title: Родительское собрание по вопросам безопасности
---
author: Департамент образования администрации г. Перми
---
body:

**Уважаемые родители!**

Департамент образования администрации города Перми проводит видеоконференцию
по вопросам безопасности школьников

Дата проведения: 9 ноября 2017 года

* в 18.00 - интерактивные консультации
* в 18.30 - начало видеотрансляции

Для участия в работе данного мероприятия необходимо [пройти по ссылке](http://videoticket.ru/events/itschool/).

Задать вопросы можно до 7 ноября, [перейдя по ссылке](https://goo.gl/bViTaU).

В повестку конференции включены выступления представителей:

 - департамента образования администрации города Перми;
 - центра психолого-педагогического и медико-социального сопровождения Пермского края;
 - центра психолого-педагогической, медицинской и социальной помощи г. Перми;
 - управления МВД;
 - общественных организаций и иных заинтересованных ведомств.

Приглашаем _родителей учащихся_ общеобразовательных учреждений города Перми, а также всех заинтересованных специалистов общеобразовательных учреждений: руководителей, заместителей руководителей, учителей, психологов и других желающих.

Управление общего  
и дополнительного образования детей  
департамента образования  
администрации города Перми

[Оригинал анонса в PDF](announce_parents_teleconference.pdf)
---
pub_date: 2017-10-30
