_model: teachers-person
---
name: Нина Фёдоровна Черемных
---
personal_n: Нина
---
father_n: Фёдоровна
---
family_n: Черемных
---
title: преподаватель русского языка и литературы
---
category: первая
---
stage: 35
---
pedstage: 35
---
courses: 2015
---
body:

Стаж работы в условиях частной школы – 20 лет.  Нина Фёдоровна умело организует
пространство на основе современных методов образования.  На уроках русского
языка она применяет авторские разработки, освоила технологию «Ноосферного
образования», экспериментальный учебник русского языка, выпущенный РАЕН
(г.Москва), что позволяет обучающимся достойно подготовиться к различного
уровня тестированию. 

В течение нескольких лет обучающиеся нашей школы традиционно на экзаменах ОГЭ и
ЕГЭ получают баллы от 50 и выше, хотя некоторые из них поступают в школу с
неудовлетворительными знаниями по русскому языку. 

На уроках литературы большое значение уделяется персоналиям, так как только
через узнавание жизни писателя можно понять и глубже проникнуть в мир
художественных образов. Уроки литературы в целом направлены на формирование у
обучающихся хорошего читательского вкуса.

Нина Фёдоровна совмещает преподавательскую работу с должностью директора по
учебно-воспитательным вопросам.
