title: Режим работы школы
---
body:

Учебный год продолжительностью 35 недель делится на четыре четверти:

### I четверть

С 01.09.2017 по 29.10.2017, 8 недель, 1 к.&nbsp;д.

----

Осенние каникулы: 30.10-06.11, 8 дней.

### II четверть

С 07.11.2017 по 29.12.2017, 8 недель.

----

Зимние каникулы: 30.12.2017-14.01.2018, 14 дней.

### III четверть

С 15.01.2018 по 25.03.2018, 10 недель.

----
Весенние каникулы: 26.03-01.04.2018, 7 дней.

### IV четверть

С 02.04 по 31.05.2018, 8 недель, 4 к.&nbsp;д.

----
Летние каникулы с 01.06.2018.
