title: Режим работы школы на 2018-2019 учебный год
---
body:

Учебный год продолжительностью 35 недель делится на четверти:

### I четверть

С 03.09.2018 по 28.10.2017, 8 недель.

----

Осенние каникулы: 29.10-05.11.2018.

### II четверть

С 06.11.2018 по 28.12.2018, 8 недель.

----

Зимние каникулы: 29.12.2018-13.01.2019.

### III четверть

С 14.01.2019 по 23.03.2019, 10 недель.

----
Весенние каникулы: 25.03-31.03.2019.

### IV четверть

С 01.04 по 31.05.2019, 9 недель.

----
Летние каникулы с 01.06.2019.
