title: Режим работы школы
---
body:

Режим работы школы
----------------------

Учебный год продолжительностью 35 недель делится на четыре четверти:

### I четверть

С 01.09.2016 по 30.10.2016, 8 недель, 4 к.&nbsp;д.

----

Осенние каникулы: 31.10-06.11, 7 каникулярных дней.

### II четверть

С 07.11.2016 по 27.12.2016, 7 недель, 2 к.&nbsp;д.

----

Зимние каникулы: 28.12.2016-10.01.2017, 14 каникулярных дней.

### III четверть

С 11.01.2017 по 26.03.2017, включая промежуточные каникулы школы с 23.02 по 26.02 — 10 недель, 5 к.&nbsp;д.

----
Весенние каникулы: 27.03-02.04.2017, 7 каникулярных дней.

### IV четверть

С 03.04 по 31.05.2017, 8 недель, 3 к.&nbsp;д.

----
Летние каникулы с 01.06.2017.
