_model: teachers-person
---
name: Юлия Юрисовна Пурмалис
---
personal_n: Юлия
---
father_n: Юрисовна
---
family_n: Пурмалис
---
title: преподаватель изобразительного искусства и технологии
---
category: вторая
---
stage: 14
---
pedstage: 14 
---
courses: 2015
---
body:

Юлия Юрисовна – учитель предметов «ИЗО», «Технология». 
Успешно совмещает преподавание в частной школе с творческой деятельностью. 
Стаж работы в условиях частного образования – 4 года.
Участвует в различного рода проектах как на уровне района, так и города. 
Постоянные выставки детских работ приятно оживляют пространство школы.
