_model: teachers-person
---
name: Юлия Юрисовна Пурмалис
---
personal_n: Юлия
---
father_n: Юрисовна
---
family_n: Пурмалис
---
title: преподаватель изобразительного искусства и технологии
---
category: вторая
---
stage: 14
---
pedstage: 14 
---
courses: 2015
---
body:

Юлия Юрисовна – учитель предметов «ИЗО», «Технология». 
Успешно совмещает преподавание в частной школе с творческой деятельностью. 
Стаж работы в условиях частного образования – 4 года.
Участвует в различного рода проектах как на уровне района, так и города. 
Постоянные выставки детских работ приятно оживляют пространство школы.

[![Работы Юлии Юрисовны украшают нашу школу (фото 1)](tmb_pjj_works_01.png)](pjj_works_01.JPG)
[![Работы Юлии Юрисовны украшают нашу школу (фото 2)](tmb_pjj_works_02.png)](pjj_works_02.JPG)
[![Работы Юлии Юрисовны украшают нашу школу (фото 3)](tmb_pjj_works_03.png)](pjj_works_03.jpg)
[![Работы Юлии Юрисовны украшают нашу школу (фото 4)](tmb_pjj_works_04.png)](pjj_works_04.jpg)
[![Работы Юлии Юрисовны украшают нашу школу (фото 5)](tmb_pjj_works_05.png)](pjj_works_05.jpg)
[![Работы Юлии Юрисовны украшают нашу школу (фото 6)](tmb_pjj_works_06.png)](pjj_works_06.jpg)
[![Работы Юлии Юрисовны украшают нашу школу (фото 7)](tmb_pjj_works_07.png)](pjj_works_07.jpg)
[![Работы Юлии Юрисовны украшают нашу школу (фото 8)](tmb_pjj_works_08.png)](pjj_works_08.jpg)
