_model: teachers-person
---
name: Татьяна Фёдоровна Заболотских
---
personal_n: Татьяна
---
father_n: Фёдоровна
---
family_n: Заболотских
---
title: преподаватель математики
---
category: первая
---
stage: 44
---
pedstage: 40
---
courses: 2015
---
body:

Из сорокалетнего общего педагогического стажа 12 лет Татьяна Фёдоровна работает в частной школе.

Преподавание ведет в соответствие с ФГОС, владеет системой дистанционного обучения,
методикой подготовки обучающихся к ОГЭ, ЕГЭ. 

Профессионально знает все нюансы тестов как на базовом, так и на профильном уровнях. 
При различной подготовке обучающихся, приходящих в частную школу, 
всегда добивается положительного и хорошего результатов. 

Татьяна Фёдоровна очень доброжелательный, психологически уравновешенный учитель, любящий свой предмет,
с огромным желанием передающий свои знания детям.
