_model: teachers-person
---
name: Лариса Алексеевна Калина
---
personal_n: Лариса
---
father_n: Алексеевна
---
family_n: Калина
---
title: преподаватель истории, обществознания и экономики
---
category: первая
---
stage: 28
---
pedstage: 25
---
courses: 2016
---
body:

Лариса Алексеевна Кал**и**на (ударение в фамилии на второй слог) преподаёт
предметы «История», «Обществознание», «Экономика», «Основы правовых знаний
(Право)». Имеет I квалификационную категорию. 

Педагогический стаж 25 лет. Стаж работы в частной школе – 14 лет.

Умело учитывает специфику обучения в частной школе в условиях малой
наполняемости классов.  Преподавание ведет в соответствие с ФГОС, владеет
системой дистанционного обучения.  Владеет методикой подготовки обучающихся к
ОГЭ и ЕГЭ по предметам «История» и «Обществознание».  Результаты экзаменов
обучающихся от 60 баллов и выше. Учитель владеет
информационно-коммуникационными технологиями. 

Учащиеся школы под  руководством Ларисы Алексеевны участвуют в районных и
городских научно-практических конференциях, являются победителями  конкурсов и
олимпиад  районного, городского, регионального уровней.

В течение ряда лет Лариса Алексеевна наставничала по
педагогической практике над студентами исторического факультета ПГПУ.
