title: Учителя школы «София»
---
body:

Учитель нашей школы отличается целостным мышлением, высоким уровнем компетентности, знанием и практическим применением методик личностно-ориентированного обучения, пониманием места частного образования в стране.

Все учителя школы имеют высшее образование.

Распределение учителей по категориям: первая категория&nbsp;— 50%,  высшая категория&nbsp;— 40%, кандидат педагогических наук&nbsp;— 10%

[Список учителей в форме таблицы](teachers_table)

Наши учителя:

1. [Безматерных Нина Лукояновна](n_l_bezmaternyh), преподаватель русского языка и литературы;
1. [Гольянова Людмила Александровна](l_a_goljanova), преподаватель физики;
1. [Заболотских Татьяна Фёдоровна](t.f.zabolotskih), преподаватель математики;
1. [Игнатова Оксана Валерьевна](o.v.ignatova), научный руководитель школы;
1. [Калина Лариса Алексеевна](l.a.kalina), преподаватель истории, обществознания и права
1. [Крюкова Любовь Анатольевна](l.a.krjukova), преподаватель биологии;
1. [Куликова Лариса Геннадьевна](l.g.kulikova), преподаватель географии, краеведения, наставник;
1. [Небогатикова Ольга Григорьевна](o.g.nebogatikova), учитель начальных классов;
1. [Пурмалис Ирина Владимировна](i.v.purmalis), учитель английского языка;
1. [Пурмалис Юлия Юрисовна](j.j.purmalis), преподаватель ИЗО, технологии.
1. [Черемных Нина Фёдоровна](n.f.cheremnyh),  учитель русского языка и литературы;

