title: Учителя школы «София»
---
body:

Учитель нашей школы отличается целостным мышлением, высоким уровнем компетентности, знанием и практическим применением методик личностно-ориентированного обучения, пониманием места частного образования в стране.

Все учителя школы имеют высшее образование.

Распределение учителей по категориям: первая категория&nbsp;— 50%,  высшая категория&nbsp;— 40%, кандидат педагогических наук&nbsp;— 10%

[Список учителей в форме таблицы](teachers_table)

Наши учителя:

1. [Черемных Нина Фёдоровна](n.f.cheremnyh),  учитель русского языка и литературы;
2. [Пурмалис Ирина Владимировна](i.v.purmalis), учитель английского языка;

