title: Ученики
---
body:

На современном этапе школа представляет собой "Академию детства".

 	
Данный культурологический блок включает в себя -

 * «Школа для дошкольников»;
 * Начальная школа;
 * Основная школа;
 * Средняя школа;
 * «Университет для родителей»;
 * Музыкальная студия;
 * Студия изобразительного искусства.
 
### «Школа для дошкольников» 

включает обучение детей по двум возрастным группам: 

* «Я познаю мир» — дети с 4 до 5 лет, куда включены предметы: 

   + интегрированное занятие — музыка — театр;
   + развитие речи;
   + окружающий мир;
   + живопись;
   + лепка.

* «Развитие» - дети с 6 лет, предметы: 

   + интегрированное занятие — музыка — театр;
   + развитие речи;
   + математика;
   + окружающий мир;
   + живопись;
   + лепка.

<!-- не лучше ли будет тут сказать, что "с 6 лет добавляется математика"? -->

Занятия происходят в группах с небольшим количеством детей: до 5 человек.

### Начальная школа

Программа обучения в начальной школе составлена на основе требований Российских
государственных стандартов образования. Курс обучения представляет собой единую
систему взаимосвязанных тем по таким предметам, как русский язык, литературное
чтение, математика, окружающий мир, технология, изобразительное искусство,
музыка. 

Каждый ученик может свободно и беспрепятственно развиваться в соответствии со
своими индивидуальными особенностями. Существует класс свободной педагогики,
ориентированный на подход вальдорфской школы. 

Обучение строится по "эпохам". В течение трех-четырех недель идет один главный
предмет - русский язык или математика. "Эпоха" позволяет глубже "погрузиться" в
изучаемый материал, а ритмичность эпох приводит к тому, что учащиеся получают
интегрированные, более полные знания и достигают результатов в обучении. 

Большое внимание уделяется самоопределению каждого ученика, поэтому
используется безотметочное обучение. Учащиеся на уроках учатся давать
самооценку, которая является необходимым компонентом учебно-познавательной
деятельности. С этой целью вместе с ребятами придумана игра «Путешествие в
страну Мудрецов». 

Важное место в обучении занимает образное преподавание как универсальное
средство развития учеников. Образы гармонично объединяют художественное и
научное познание, развивая тем самым как эмоциональную чуткость ребенка, так и
умственные способности. Чем больше образов переживает ребенок, тем шире будет
мир его чувств и поступков. 

<!-- Это бы хорошо перевести на русский -->

Результативность обучения младших школьников проверяет входная, промежуточная
диагностика и единое муниципальное тестирование. 

### Основная школа

Кроме качественной подготовки к проведению Итоговой аттестации решает
соответствующие мировоззренческие задачи&nbsp;— постижение точек соединения
современной культуры с культурой, соответствующей их возрасту.

<!--
Учащиеся 6 класса и их классный руководитель Лариса Геннадьевна	
Учащиеся 8 класса и их классный руководитель Татьяна Федоровна	
Учащиеся 10 класса	
Учащиеся 11 класса и их классный руководитель Нина Лукояновна
-->

    5-6 классы — Древнегреческая культура, культура Средневековья;
    7-8 классы — культура XVII-XIX веков;
    9 класс — культура XX века.


### Средняя школа

У выпускника средней школы к 17 годам стабилизируется физиологическое развитие.
Личность&nbsp;— самостоятельная, мышление&nbsp;— логические операции, деятельность&nbsp;—
учебно-профессиональная. В соединении с развитием общества&nbsp;—
научно-информационный период, в соединении с развитием культуры&nbsp;— структура
поликультуры. 

Исходя из концепции школы, как школы целостного развития, средняя школа должна
решать главную задачу&nbsp;— задачу инкультурации личности, то есть введение ее в
образовательное поле ценностно-смысловых ориентиров и оценочных критериев.

