_model: teachers-person
---
name: Лариса Геннадьевна Куликова
---
personal_n: Лариса
---
father_n: Геннадьевна
---
family_n: Куликова
---
title: преподаватель географии, краеведения и ОБЖ
---
category: высшая
---
stage: 30
---
pedstage: 29
---
courses: 2015
---
body:

Стаж условиях частного образования – 7 лет.
Очень талантливый педагог. Преподавание ведет с точки зрения ФГОС.
Владеет методикой подготовки к ОГЭ в области предмета «География». 
Высокая компетентность учителя позволяет формировать у обучающихся 
«основы экологии, морали и нравственности», связывать эко-географию с региональным  компонентом, 
построить исследовательскую деятельность учителя и обучающихся. 

Ларисой Геннадьевной разработаны проекты: экскурсия «Экологическая тропа здоровья», «Мое родовое поместье»,
«Экоградостроение будущего» и т.д. 
В основе педагогической компетенции учителя лежит глубокая самообразовательная деятельность, 
овладение информационно-коммуникационными технологиями, накопление научно-художественного материала. 

Ученики школы благодаря любознательности учителя объездили наш Пермский край, 
были в «знаковых» местах нашей великой страны, посетили отдельные зарубежные страны.

[![Сертификат Дрофа](TN__L_G_Kulikova_Cert_Drofa_2016.png)](L_G_Kulikova_Cert_Drofa_2016.png)
[![Грамота страна талантов](TN__L_G_Kulikova_Gramota_ST_2014-15.png)](L_G_Kulikova_Gramota_ST_2014-15.png)

