_model: page
---
title: Памятка участнику ОГЭ/ГИА
---
body:

[Официальный сайт ГИА](http://gia.edu.ru/ru/main)

## Проведение ОГЭ

*В день экзамена* участник ОГЭ прибывает в пункт проведения экзамена (ППЭ) **не менее чем за 45 минут** до его начала.

Участник ОГЭ входит в ППЭ только при наличии у него *документа*, удостоверяющего его личность, и при наличии его *в списках* распределения в данный ППЭ. Если у участника нет документа, удостоверяющего личность, его личность подтверждается сопровождающим от образовательной организации, которой он был допущен до ГИА.

### Cредства, разрешенные для использования на экзамене

*В день экзамена* участник ОГЭ должен иметь при себе гелевую, капиллярную или перьевую ручку с чернилами черного цвета.

*На экзамене по русскому языку* участнику ОГЭ разрешается пользоваться орфографическим словарем, выданными организаторами в аудитории. Словари предоставляются образовательной организацией на базе, которой организован ППЭ, либо образовательными организациями, учащиеся которых сдают экзамен в ППЭ. Пользование личными орфографическими словарями участниками ОГЭ запрещено.

*На экзамене по математике* участнику ОГЭ разрешается иметь при себе и пользоваться линейкой. Справочные материалы, содержащие основные формулы курса математики образовательной программы основного общего образования (далее – справочные материалы), участник ОГЭ получает вместе с экзаменационными материалами. Пользование личными справочными материалами участниками ОГЭ запрещено.

*На экзамене по химии* участнику ОГЭ разрешается иметь при себе и пользоваться непрограммируемым калькулятором. Периодическую систему химических элементов Д.И Менделеева, таблицу растворимости солей, кислот и оснований в воде и электрохимический ряд напряжений металлов, необходимое лабораторное оборудование участник ОГЭ получит вместе с экзаменационными материалами.

*На экзамене по физике* участнику ОГЭ разрешается иметь при себе и пользоваться непрограммируемым калькулятором. Необходимое лабораторное оборудование участник ОГЭ получит вместе с экзаменационными материалами.

*На экзамене по географии* участнику ОГЭ разрешается иметь при себе и пользоваться непрограммируемым калькулятором и линейкой.  Географические атласы за 7, 8 и 9 классы, предоставляются образовательной организацией на базе, которой организован ППЭ, либо образовательными организациями, учащиеся которых сдают экзамен в ППЭ. Пользование личными географическими атласами участниками ОГЭ запрещено.

*На экзамене по биологии* участнику ОГЭ разрешается иметь при себе и пользоваться линейкой, карандашом и непрограммируемым калькулятором.

*На экзамене по литературе* участнику ОГЭ разрешается пользоваться текстами художественных произведений и сборниками лирики.

*В день экзамена* участнику ОГЭ **запрещается** иметь при себе средства связи, электронно-вычислительную технику, фото-, аудио- и видеоаппаратуру, справочные материалы, письменные заметки и иные средства хранения и передачи информации.

### Порядок проведения экзамена

Участник ОГЭ подходит к информационному стенду(или направляется организатором), где размещены списки распределения по аудиториям, и определяет аудиторию, куда он распределен на экзамен. Организаторы оказывают содействие участникам ОГЭ  в размещении в аудиториях, в которых будет проходить экзамен.

На входе в ППЭ сотрудники, осуществляющие охрану правопорядка, и (или) сотрудники органов внутренних дел (полиции) совместно с организаторами проверяют наличие указанных документов у обучающихся, устанавливают соответствие их личности представленным документам, проверяют наличие указанных лиц в списках распределения в данный ППЭ.

При входе в аудиторию участник ОГЭ *оставляет в специально выделенном* в аудитории *месте* личные вещи, кроме разрешенных для использования на экзамене.

Участник ОГЭ занимает рабочее место в аудитории в соответствии с проведенным распределением. Изменение рабочего места *не допускается*.

До начала экзамена участник ОГЭ проходит инструктаж,  и прослушивает информацию о порядке проведения экзамена, правилах оформления экзаменационной работы, продолжительности экзамена, порядке подачи апелляций о нарушении установленного порядка проведения ОГЭ и о несогласии с выставленными баллами, о случаях удаления с экзамена, а также о времени и месте ознакомления с результатами ОГЭ.

Организаторы информируют обучающихся о том, что записи на КИМ для проведения ОГЭ, текстах, темах, заданиях, билетах для проведения ГВЭ и черновиках не обрабатываются и не проверяются.

Организатор в аудитории выдает участникам ОГЭ экзаменационные материалы (КИМ, бланки для записи ответов, черновики, разрешенные к использованию справочные материалы, лабораторное оборудование (при необходимости)). Участник ОГЭ проверяет комплектность и качество печати экзаменационных материалов. Если участник ОГЭ обнаруживает брак или некомплектность экзаменационных материалов, он обращается к организатору для получения нового комплекта экзаменационных материалов.

По указанию организатора участник ОГЭ заполняет регистрационные  поля бланков. Организаторы проверяют правильность заполнения обучающимися регистрационных полей экзаменационной работы. После этого (по завершении заполнения регистрационных полей экзаменационной работы всеми обучающимися) организатор объявляет начало экзамена, и фиксирует время его начала на доске (стенде), затем участник ОГЭ приступает к выполнению экзаменационной работы.

Если в бланке для ответов на задания с развернутым ответом не хватило места, участник ОГЭ запрашивает у организатора дополнительный бланк. Дополнительный бланк выдается участнику ОГЭ при условии заполнения основного бланка с обеих сторон. При этом номер дополнительного бланка организатор указывает в предыдущем бланке ответов на задания с развернутым ответом. Участник  ОГЭ может при выполнении работы использовать черновики и делать пометки в КИМ.

### Что разрешено и что запрещено

Во время экзамена на рабочем столе участника ОГЭ, помимо экзаменационных материалов, могут находиться только:
 * ручка;
 * документ, удостоверяющий личность;
 * средства, разрешенные для использования на экзамене по некоторым предметам;
 * лекарства и питание (при необходимости);
 * специальные технические средства (для обучающихся с ОВЗ, детей-инвалидов, инвалидов).

Иные вещи обучающиеся оставляют в специально выделенном в аудитории месте для личных вещей обучающихся.

Во время экзамена участники ОГЭ *не имеют права общаться друг с другом*, свободно перемещаться по аудитории и ППЭ. Выходить во время экзамена из аудитории участнику ОГЭ разрешается с разрешения организатора, перемещаться по ППЭ - в сопровождении одного из организаторов. При выходе из аудитории участник ОГЭ оставляет экзаменационные материалы и черновики на рабочем столе. Выносить из аудиторий и ППЭ экзаменационные материалы или фотографировать их запрещено.

Участники ОГЭ, допустившие нарушение устанавливаемого порядка проведения ГИА, **удаляются с экзамена**. Для этого организаторы или общественные наблюдатели приглашают уполномоченного представителя ГЭК, который составляет акт об удалении с экзамена и удаляет лиц, нарушивших устанавливаемый порядок проведения ГИА, из ППЭ. Указанный акт в тот же день направляются в ГЭК для учета при обработке экзаменационных работ. Если факт нарушения участником ОГЭ  порядка проведения экзамена подтверждается, ГЭК принимает решение об аннулировании результатов участника ОГЭ по соответствующему учебному предмету.

Если участник ОГЭ по состоянию здоровья или другим объективным причинам не может завершить выполнение экзаменационной работы, то он может покинуть аудиторию. В таком случае организаторы приглашают медицинского работника и уполномоченного представителя ГЭК, который составляет акт о досрочном завершении экзамена по объективным причинам. В дальнейшем участник ОГЭ, при желании, сможет сдать экзамен по данному предмету резервные дни, предусмотренные расписанием.

### Завершение экзамена

За 30 минут и за 5 минут до окончания экзамена организаторы сообщают участникам ОГЭ о скором завершении экзамена и напоминают о необходимости перенести ответы из черновиков в листы (бланки).

По истечении времени экзамена организаторы объявляют окончание экзамена и собирают экзаменационные материалы.

Участники ОГЭ, завершившие выполнение экзаменационной работы до объявления об окончании экзамена, имеют право сдать ее организаторам и покинуть ППЭ.

Оригинал: [на сайте школы №5 Петрозаводского городского округа](http://school5.karelia.ru/p51aa1.html)
