_model: teachers-person
---
name: Ольга Григорьевна Небогатикова
---
personal_n: Ольга
---
father_n: Григорьевна
---
family_n: Небогатикова
---
title: учитель начальных классов
---
category: высшая
---
stage: 37
---
pedstage: 33 
---
courses: 2015
---
body:

Педагогический стаж 33 года. Учитель высшей категории, почётный работник общего образования. 
В частной школе выпустила 6 классов.

Ольга Григорьевна прошла курсы повышения квалификации Таллинского
педагогического университета.  Защитила дипломный проект «Введение в школьную
жизнь» с использованием идей Вальдорфской педагогики. Прослушала курсы по
внедрению ФГОС нового поколения в начальной школе.

Учитель умело направляет процесс обучения каждого школьника, большое внимание
уделяет самоопределению детей.  Обучающиеся умеют анализировать материал, идя
от общего к частному, от абстрактного к конкретному, решают проблемные ситуации
моделированием, свободно участвуют в дискуссиях, имеют высокий уровень речевого
общения. 

Авторская программа Ольги Григорьевны «От зернышка к кукле» является частью
воспитательного процесса в классе. Цель такой программы&nbsp;— целостное воспитание
обучающихся.  Дети осознают себя в современном мире, понимают и «проживают»
систему мироздания.  Они учатся видеть и ощущать  прекрасное, гармонично
развиваются.

Гуманистическая, антропософская позиция учителя имеет позитивный результат.
Обучающиеся, понимающие свое предназначение, способны претворять в жизнь свои
замыслы и точно также мудро будут относиться к своему дальнейшему образованию.

В 2016-2017 учебном году Небогатикова Ольга Григорьевна набирает 1 класс.

[![Сертификат интерактивные методы](TN__O_G_Nebogatikova_Cert_Interact.png)](O_G_Nebogatikova_Cert_Interact.png)
[![Сертификат о докладе малокомплектные школы](TN__O_G_Nebogatikova_Cert_Malocomplect.png)](O_G_Nebogatikova_Cert_Malocomplect.png)
[![Удостоверение почётного работника общего образования](TN__O_G_Nebogatikova_Udost_PROO.png)](O_G_Nebogatikova_Udost_PROO.png)
