title: Финансово-хозяйственная деятельность
---
body:

Финансовое обеспечение школы осуществляется:

 ‑ по договорам о взаимодействии негосударственного образовательного учреждения с Департаментом образования г. Перми и прочими;

 ‑ за счет ассигнований бюджета субъекта Российской Федерации;

 ‑ за счет финансирования местного бюджета;

 ‑ за счет средств физических и (или) юридических лиц.

Расходы учреждения производятся по целевому назначению:

 ‑ на оплату труда и начисления на оплату труда;

 ‑ на услуги по содержанию имущества;

 ‑ прочие хозяйственные расходы.
