title: Материально-техническое оснащение
---
body:

Общая площадь всех помещений — 163 кв. м.

Число классных помещений — 11, их площадь — 133 кв. м.

Число книг в библиотеке — 2300, в том числе школьных учебников — 1500.

В школе имеются все виды благоустройства, есть кабинет основ информатики и вычислительной техники, доступ в сеть Интернет.

Школа имеет адреса электронной почты, собственный сайт в сети Интернет, ведется электронный журнал успеваемости, есть электронная библиотека.

Имеется пожарная сигнализация, дымовые извещатели, «противопожарная кнопка».

