_model: teachers-person
---
name: Людмила Александровна Гольянова
---
personal_n: Людмила
---
father_n: Александровна
---
family_n: Гольянова
---
title: учитель физики
---
category: первая
---
stage: 42
---
pedstage: 23
---
courses: 2013
---
body:

Людмила Александровна проявила себя как творчески работающий педагог. Имеет
высокий уровень теоретических и практических знаний по предмету. Грамотно
осуществляет текущее и перспективное планирование содержания учебного
материала, оптимально подбирает формы и методы обучения. Дифференцированно
подходит к процессу обучения. На уроках применяет разнообразные способы
контроля и оценки знаний и умений учащихся: зачеты по темам, тестовые задания,
многовариантные контрольные работы различного уровня сложности, проекты.
Уделяет большое внимание разработке дидактического материала. Разработала серию
уроков с применением ИКТ. При подготовке к урокам постоянно привлекается
дополнительная литература.

Людмила Александровна уделяет внимание формированию познавательных интересов и
научного мировоззрения у обучающихся на уроках и в процессе внеурочных
мероприятий.  Обучающиеся Гольяновой Л.А. являются участниками и призерами
предметных олимпиад и различных интеллектуальных конкурсов. 

Большой процент учащихся по результатам ЕГЭ поступает в ПГТУ и на технические
специальности в другие ВУЗы города. Учитель постоянно повышает свой
профессиональный уровень
