_model: teachers-person
---
name: Людмила Александровна Гольянова
---
personal_n: Людмила
---
father_n: Александровна
---
family_n: Гольянова
---
title: учитель физики
---
category: первая
---
stage: 42
---
pedstage: 23
---
courses: 2013
---
body:

Людмила Александровна проявила себя как творчески работающий педагог. Имеет
высокий уровень теоретических и практических знаний по предмету. Грамотно
осуществляет текущее и перспективное планирование содержания учебного
материала, оптимально подбирает формы и методы обучения. Дифференцированно
подходит к процессу обучения. На уроках применяет разнообразные способы
контроля и оценки знаний и умений учащихся: зачеты по темам, тестовые задания,
многовариантные контрольные работы различного уровня сложности, проекты.
Уделяет большое внимание разработке дидактического материала. Разработала серию
уроков с применением ИКТ. При подготовке к урокам постоянно привлекается
дополнительная литература.

Людмила Александровна уделяет внимание формированию познавательных интересов и
научного мировоззрения у обучающихся на уроках и в процессе внеурочных
мероприятий.  Обучающиеся Гольяновой Л.А. являются участниками и призерами
предметных олимпиад и различных интеллектуальных конкурсов. 

Большой процент учащихся по результатам ЕГЭ поступает в ПГТУ и на технические
специальности в другие ВУЗы города. Учитель постоянно повышает свой
профессиональный уровень

[![Сертификат конкурса "Физическая регата" ПГНИУ](tmb_Certificate_Genius_of_PGNIU_2016__Goljanova_LA.png)](Certificate_Genius_of_PGNIU_2016__Goljanova_LA.jpg)
[![Благодарность за организацию V всероссийских предметных олимпиад](tmb_Gratitude_Center_of_Talented_Youth_Support__Goljanova_LA.png)](Gratitude_Center_of_Talented_Youth_Support__Goljanova_LA.jpg)
[![Благодарность за организацию конкурса "Турнир смекалистых" 2014 г](tmb_Gratitude_Tournir_Smekalistyh_2014__Goljanova_LA.png)](Gratitude_Tournir_Smekalistyh_2014__Goljanova_LA.jpg)
[![Благодарность за организацию конкурса "Турнир смекалистых" 2015 г](tmb_Gratitude_Tournir_Smekalistyh_2015__Goljanova_LA.png)](Gratitude_Tournir_Smekalistyh_2015__Goljanova_LA.jpg)
[![Свидетельство конкурса "мириады открытий"](tmb_Svideteljstvo_InfoUrok_2016__Goljanova_LA.png)](Svideteljstvo_InfoUrok_2016__Goljanova_LA.jpg)
[![Диплом молодёжного физического чемпионата 2012](tmb_Youth_physical_championship_2012__Goljanova_LA.png)](Youth_physical_championship_2012__Goljanova_LA.jpg)
[![Диплом молодёжного физического чемпионата 2014](tmb_Youth_physical_championship_2014_diplom__Goljanova_LA.png)](Youth_physical_championship_2014_diplom__Goljanova_LA.jpg)
