_model: page
---
title: Вопрос-ответ
---
body:

Ниже Вы можете задать вопрос, который будет отправлен нам на электронную почту.
Еслы Вы укажете свой E-Mail адрес, Вы получите ответ на него. Если нет, ответ
будет только опубликован на этой странице.

<form action="https://formspree.io/school.sofia2011@gmail.com"
      method="POST">
    <input type="text" name="name" placeholder="Ваше имя" maxlength="40" required/>
    <input type="email" name="_replyto" placeholder="Ваш e-mail" maxlength="256"/><br/>
    <input type="checkbox" name="publish">Публиковать ответ здесь</input><br/>
    <textarea name="text" name="message" placeholder="Сообщение" maxlength="4096" rows="10" cols="50"></textarea><br>
    <input type="submit" value="Отправить"/>
</form>
