title: Проводили зиму с удовольствием
---
body:

В разделе фотогалерей [выложены](/photo/masl2018_fg) фотографии с праздника Масленицы,
который мы провели в хаски-центре «Уральский Олимп» в Фомичах.

Нина Лукояновна: _День, который мы провели в хаски-центре, был незабываемым. Соревнование в ловкости, катание на собачьих упряжках и на банане, а еще блины с горячим чаем! Но главное – чудесное настроение и огромный позитив от свежего воздуха, общения с собаками и друг с другом._

---
pub_date: 2018-03-01
