_model: photogalleries-list
---
title: Фотогалереи
---
body:

Советуем открывать фотогалереи в отдельных окнах или вкладках.
 - ![camera](camera.png) [Поход в верёвочный парк](Ropes_05-2018/index.html);
 - ![camera](camera.png) [Последний звонок 2018 года](Last_Ring_2018/index.html);
 - ![camera](camera.png) [Праздник Масленицы в Хаски-центре «Уральский Олимп»](masl2018_fg/index.html);
 - ![camera](camera.png) [Последний звонок в 2017 году](Poslednii_Zvonok_17/index.html);
 - ![camera](camera.png) [Поездка в Троицу на праздник Масленицы](maslenitsa/index.html);
 - ![camera](camera.png) [Поездка в Уфу весной 2016 года](ufa_2016/index.html);
 - ![camera](camera.png) [Сертификаты учащихся](certificates/index.html);

Обратите внимание на [условия использования фотографий](/copyright/index.html) с этого сайта.
