_model: photogalleries-list
---
title: Фотогалереи
---
body:

Советуем открывать фотогалереи в отдельных окнах или вкладках.

 - ![camera](camera.png) [Праздник Масленицы в Хаски-центре «Уральский Олимп»](masl2018_fg)
 - ![camera](camera.png) [Последний звонок в 2017 году](Poslednii_Zvonok_17);
 - ![camera](camera.png) [Поездка в Троицу на праздник Масленицы](maslenitsa);
 - ![camera](camera.png) [Поездка в Уфу весной 2016 года](ufa_2016);
 - ![camera](camera.png) [Сертификаты учащихся](certificates);

Обратите внимание на [условия использования фотографий](/copyright) с этого сайта.
