title: Проекты
---
body:

### Проектная деятельность

При всех концептуальных нововведений в области образования уровень современного школьного образования в последнее время неустанно снижается. Школа не справляется со своей социализирующей функцией&nbsp;— обеспечить подрастающее поколение необходимой ориентировкой и средствами самоопределения в трудовой, социальной, политической, экономической жизни. Отсюда негативные явления в молодежной среде. Дети и подростки пассивны: у них слабая мотивация на учебу, у многих формируется убеждение, что знания, даваемые школой, в жизни не пригодятся. 

![image1](prj-1-1.jpg) ![image2](prj-1-2.jpg) ![image3](prj-1-3.jpg)

Между тем общество нуждается в высокообразованных, инициативных, предприимчивых молодых людях, способных творчески реформировать нашу действительность, восстановить русскую духовную культуру. Поэтому выпускники школы должны быть подготовлены кновым общественным отношениям: социально защищены, должны быть нравственно стойкими, должны быть подготовлены к разного рода трудностям в условиях конкурентной деятельности. Но главное, они должны быть способны к саморазвитию. С нашей точки зрения, культурологический подход и является той базой, на которой выполняется данная позиция. В связи с вышеизложенным вся образовательная деятельность нашей школы рассматривается как культурологический процесс познания культуры.

При этом школа обеспечивает учащимся возможность целостного присвоения знаний о культурном пути человечества на основе приобщения к культурному богатству своего народа. Полнота «вхождения» ребенка в культуру обеспечивается созданием в школе единого педагогического пространства (поурочного, межпредметного). Приобщение к общечеловеческой культуре рождается при соотнесении культуры разных народов с соответствующими этапами развития своей культуры и при постоянном поиске связи прошлого с современностью.

За счет этого возникают культурные «мосты», образующие у ребенка объемное представление о взаимосвязи культурного прошлого различных народов между собой и с настоящим временем. Объемное представление общечеловеческой культуры возникает у ребенка при «погружении» в культуру по специально разрабатываемым проектам.


