title: Проектная деятельность учащихся
---
body:


При всех концептуальных нововведений в области образования уровень современного школьного образования в последнее время неустанно снижается. Школа не справляется со своей социализирующей функцией&nbsp;— обеспечить подрастающее поколение необходимой ориентировкой и средствами самоопределения в трудовой, социальной, политической, экономической жизни. Отсюда негативные явления в молодежной среде. Дети и подростки пассивны: у них слабая мотивация на учебу, у многих формируется убеждение, что знания, даваемые школой, в жизни не пригодятся. 

![image1](prj-1-1.jpg) ![image2](prj-1-2.jpg) ![image3](prj-1-3.jpg)

Между тем общество нуждается в высокообразованных, инициативных, предприимчивых молодых людях, способных творчески реформировать нашу действительность, восстановить русскую духовную культуру. Поэтому выпускники школы должны быть подготовлены кновым общественным отношениям: социально защищены, должны быть нравственно стойкими, должны быть подготовлены к разного рода трудностям в условиях конкурентной деятельности. Но главное, они должны быть способны к саморазвитию. С нашей точки зрения, культурологический подход и является той базой, на которой выполняется данная позиция. В связи с вышеизложенным вся образовательная деятельность нашей школы рассматривается как <!-- культурологический --> процесс познания культуры.

![image1](prj-2-1.jpg) ![image2](prj-2-2.jpg) ![image3](prj-2-3.jpg)

При этом школа обеспечивает учащимся возможность целостного присвоения знаний о культурном пути человечества на основе приобщения к культурному богатству своего народа. Полнота «вхождения» ребенка в культуру обеспечивается созданием в школе единого педагогического пространства (поурочного, межпредметного). Приобщение к общечеловеческой культуре рождается при соотнесении культуры разных народов с соответствующими этапами развития своей культуры и при постоянном поиске связи прошлого с современностью.

![image1](prj-3-1.jpg) ![image2](prj-3-2.jpg) ![image3](prj-3-3.jpg) 

За счет этого возникают культурные «мосты», образующие у ребенка объемное представление о взаимосвязи культурного прошлого различных народов между собой и с настоящим временем. Объемное представление общечеловеческой культуры возникает у ребенка при «погружении» в культуру по специально разрабатываемым проектам.

###  Темы проектов в начальной школе

«Стихия национальной культуры»

![image1](beg-proj-01.jpg)
![image2](beg-proj-02.jpg)
![image3](beg-proj-03.jpg)

![image4](beg-proj-04.jpg)
![image5](beg-proj-05.jpg)
![image6](beg-proj-06.jpg)

### Темы проектов в среднем звене

Основная школа&nbsp;— «Сопоставление славянской культуры с древнегреческой»,

![image 1-1](mid-proj-1-01.jpg)
![image 1-1](mid-proj-1-02.jpg)
![image 1-1](mid-proj-1-03.jpg)

«Поздняя античная культура», «Культура Средневековья».  «Культура Нового времени», «Современное культурное развитие».

![image 2-1](mid-proj-2-11.jpg)
![image 2-1](mid-proj-2-12.jpg)
![image 2-1](mid-proj-2-13.jpg)

Средняя школа&nbsp;- «Диалог культур».

Таким образом, культура в понимании учащегося «вызревает» как собственный уникальный образ мыслей, поступков, действий.
