title: День здоровья в Красной Слудке
---
body: 

5 сентября Частная школа "София" отправилась в село Красная Слудка. Это был день здоровья. Всем всё очень понравилось. 
Мы любовались красотами реки Чусовой, сходили к роднику и в само село. В центре села находится прекрасный храм, построенный в честь победы русских войск в Крымской войне. Это село имеет очень глубокую историю. Основано оно было Строгановыми. Когда-то здесь снимался знаменитый фильм "Волга - Волга".
После этого мы опробовали веревочный парк , что было довольно страшно, но мы его прошли.
В завершение дня был вкусный обед на свежем воздухе. Отдохнувшие и довольные мы отправились домой.
Я думаю, что этот день запомнится нам надолго, и мы будем вспоминать его с улыбкой на лице! 
---
author: Елизавета Семенова, ученица 11-го класса
---
pub_date: 2018-09-18
