_model: page
---
title: Школа для дошкольников
---
body:

### Школа для дошкольников

Генеральная цель школы&nbsp;— построить модель человеко-ориентированной школы через осуществление цельной и последовательной программы воспитания, потому что только через воспитательные процессы у учащегося может появиться внутренняя мотивация к учению и собственное осознание нужности знаний.

### Цель создания «Школы для дошкольников»&nbsp;—

помочь ребенку в дошкольном детстве приобрести не только общие для всех черты личности, но и раскрыть и развить творческие, умственные способности, сформировать у ребенка образное мышление.

Добрым, домашним, уникальным сопровождением занятий является проведение праздников: Дней именинников, сказочное празднование Нового года, Выпускного в школе.
	
Приоритетной моделью «Школы для дошкольников» является тесное взаимодействие педагогов и родителей. Основываясь на теории природосообразности, педагогическая деятельность школы строится по следующим этапам: семейное воспитанние&nbsp;— дошкольное&nbsp;— школьное.

Рассматривая школу как социальный институт, ставя во главу угла семейное воспитание, как воспитание в ребенке любви, уважения, сочувствия, переживания, оптимистической веры, согласия, справедливости, в «Школе для дошкольников» открыт «Университет для родителей», возглавляет который Небогатикова Ольга Григорьевна.




