body:

Через планирование, подготовку, участие каждого ребенка и его семьи в празднике
дети получают не только яркое эстетическое наслаждение, но и глубокое осознание
того, что «красота&nbsp;— это метод познания окружающего мира»,
«гармония&nbsp;— гамма пропорций, которая позволяет добру быть легко
выполнимым». Учащимся позволяет осознать неслучайность своего участия в
празднике тот авторский спецкурс «Этика. Этикет. Театр», который ведет
удивительно гармоничный учитель Ляпустина Софья Григорьевна. Данный спецкурс
ставит своей целью формирование у ребенка любви к театру, к искусству
