title: Последний звонок — 2019
---
author: Нина Лукояновна
---
body:

«Последний звонок»&nbsp;— праздник, которого ждут все: дети, учителя, родители. 22&nbsp;мая заливистым звоном оповестил школьный колокольчик, что наша 11-классница Софья закончила школу, девятиклассники переступили основную ступень, а малыши четвероклассники стали учащимися основной школы.

Праздник был по-настоящему волнующим: поздравления педагогов и родителей, добрые напутствия, выступления самих ребят&nbsp;— всё это создавало атмосферу искренней радости.  Убедитесь сами, посмотрев [наши фотографии](/photo/20190522_Last_Ring/index.html)

Впереди экзамены! Но мы верим, что ребята достойно их выдержат!
---
pub_date: 2019-06-03
