title: Экскурсия в ПГГПУ
---
author: Нина Лукояновна
---
body:

29 мая учащиеся 6-7 классов побывали на экскурсии в ПГГПУ.

Студенты химического факультета под руководством преподавателя Голуб Елены Ефимовны
познакомили ребят с профессией химика-аналитика. Семиклассники с интересом
проводили опыты по определению вредных составляющих в продуктах питания.

Отметили, что, например, мороженое по всем параметрам соответствовало нормам и ГОСТам,
а вот колбаса, увы, не удовлетворяет необходимым требованиям.

Ну а шестиклассники проявили себя, когда отвечали на вопросы студентов-биологов 
при посещении биологического музея.

Огромное спасибо студентам химического факультета и особенно преподавателю Голуб Е.Е.
за прекрасную познавательную экскурсию.
---
pub_date: 2017-06-01
