title: Информация об экзаменах в 2017 году
---
body:

Информация об экзаменах: даты проведения ЕГЭ и ГИА, что можно и нельзя, памятка участнику экзамена.

## ГИА

* [Памятка участникам ГИА](pamyatka_oge)
* [Плакат ГИА](gia_poster.pdf)
* [Расписание проведения ГИА](oge_schedule.pdf)
* [Соответствие между результатами ГИА и оценками](gia_balls_to_results.jpg)
* [Что запрещено на экзамене](plakatyigia-9_zapreshaaetsya_2-1.jpg)

## ЕГЭ

* [Плакат ЕГЭ — сколько баллов Вам нужно](ege_bally.pdf)
* [Расписание проведения ЕГЭ](ege-schedule.pdf)
* [Что запрещено на экзамене](ege_zapreshiayetsya.pdf)
---
pub_date: 2017-04-27
