title: Фотографии с Последнего звонка 2016-2017 учебного года
---
author: Нина Лукояновна
---
body:

Прозвенел «Последний звонок» в школе «София». Праздник прошел в теплой, домашней атмосфере.
Звучали поздравления администрации, учителей, учащихся младших классов, родителей.
Проникновенные и очень теплые слова о родной школе услышали мы от выпускников. 
Слезы радости, легкая грусть и, конечно же, пожелания успехов в сдаче экзаменов&nbsp;—
все это создавало неповторимyю атмосферу праздника.

В добрый путь, ребята! Пусть шарики с желаниями, что вы запустили, достигнут высот,
где эти желания становятся реальностью.

[Фотографии  с Последнего звонка](/photo/Poslednii_Zvonok_17) в [разделе фотогалерей](/photo).
---
pub_date: 2017-05-31
