title: Масленица
---
author: Лариса Алексеевна Калина
---
body: 
На празднование Масленицы мы все отправились в старинное село Троица. Программа
праздника была очень интересной: игры, шутки, традиционные блины, а в
завершение всего&nbsp;— посещение [музея В.&nbsp;Каменского](http://museum.perm.ru/filiali/dom-muzey-v-v-kamenskogo). 

Ребята от души веселились, при этом не забывая проявлять и собственные таланты: силу, ловкость, находчивость. 
От души благодарим организаторов праздника, которые подарили нам море позитивных эмоций и хорошего настроения.
---
pub_date: 2017-03-05
