title: Экскурсия в ботанический сад Пермского университета
---
author: Нина Лукояновна
---
body:

27 мая учащиеся и педагоги школы посетили Ботанический сад ПГНИУ. Экскурсия была очень насыщенной. Например, ребята познакомились с уникальными растениями, которые произрастают лишь в южных широтах. С неменьшим интересом прошли по сиреневой аллее. Многих удивило, разнообразие сортов привычой, казалось бы, нам сирени.

Яркие впечатления и масса новых знаний стали итогом этой замечательной экскурсии.

Фотографии добавлены в [раздел фотогалерей](/photo/20190521_PGNIU_Botanic_Garden/index.html).
---
pub_date: 2019-06-02
