_model: teachers-person
---
name: Ирина Владимировна Пурмалис
---
personal_n: Ирина
---
father_n: Владимировна
---
family_n: Пурмалис
---
title: преподаватель английского языка
---
category: первая
---
stage: 38
---
pedstage: 36 
---
body:

Общий педагогический стаж Ирины Владимировны – 36 лет, из них 7 лет в условиях частной школы.
Ею разработан курс интенсивного обучения английскому языку. 
Несмотря на то, что преподаватель работает в общеобразовательной школе,
где на предмет «Английский язык» отведены стандартные часы, 
обучающиеся активно участвуют в различного рода олимпиадах, 
в предметных городских научно-практических конференциях.
Результаты ОГЭ по предмету от 75 баллов и выше. 
Очень доброжелательный, интеллигентный учитель.
